/*
    mpr-mbedtls.me -- MbedTLS Component for the MPR
 */

Me.load({
    usage: {
        'mbedtls.compact':      'Build a compact edition of MbedTLS',
        'mbedtls.aesRomTables': 'Put AES tables in rom',
        'mbedtls.arc4':         'Enable/Disable ARC4 ciphers',
        'mbedtls.camellia':     'Enable/Disable Camellia ciphers',
        'mbedtls.cbc':          'Enable/Disable CBC ciphers',
        'mbedtls.ccm':          'Enable/Disable CCM ciphers',
        'mbedtls.des':          'Enable/Disable DES ciphers',
        'mbedtls.padlock':      'Enable/Disable Padlock support',
        'mbedtls.psk':          'Enable/Disable Pre-Shared Keys',
        'mbedtls.sslv2Hello':   'Enable/Disable SSLv2 Hello',
        'mbedtls.xtea':         'Enable/Disable XTEA',
    },

    targets: {
        mbedtls: {
            description:  'MbedTLS Support',
            configurable: true,
            ifdef:        [ 'ssl' ],
            conflicts:    [ 'openssl', 'matrixssl', 'nanossl' ]
            depends:      [ 'libmpr-mbedtls', 'libmbedtls' ],
            location:     '${SRC}/mpr-mbedtls',
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
                '-W3',
            ],
            '+defines': [
                '-D_FILE_OFFSET_BITS=64'
            ]
        },

        'libmpr-mbedtls': {
            description:  'MPR MbedTLS Interface',
            type:         'lib',
            static:       true,
            path:         '${BIN}/libmpr-mbedtls${ARLIB}',
            ifdef:        [ 'mbedtls' ],
            sources:      [ '*.c' ],
            depends:      [ 'libmbedtls' ],
            '-compiler':  [
                '-Wall',
                '-Wshorten-64-to-32',
                '-W3',
            ],
            '+defines': [
                '-D_FILE_OFFSET_BITS=64'
            ]
        }
    }
})
