#
#   appweb.conf - Appweb configuration for the WebSockets echo sample
#

Listen 127.0.0.1:8080
Documents web

AddHandler espHandler esp
AddHandler fileHandler

<Route ^/ws/{controller}/{action}$>
    Reset                   pipeline
    Prefix                  /ws
    Documents               .
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Source                  echo.c
    Target                  run $1/$2
    RequestTimeout          10mins
    InactivityTimeout       1min
    WebSocketsProtocol      chat
    LimitWebSocketsMessage  40MB
    LimitWebSocketsPacket   40MB
</Route>
