#
#   appweb.conf -- Appweb Configuration for SSL
#   
#   See the secure-server sample for extra details on securing a server.
#

AddHandler fileHandler

Documents web

#
#   SSL/TLS configuration
#
ListenSecure 127.0.0.1:4443

#
#   SECURITY NOTE: you must generate the key and certificate
#   The self.crt is a self-signed certificate for test purposes only.
#
SSLCertificateFile      "../../src/certs/samples/self.crt"
SSLCertificateKeyFile   "../../src/certs/samples/self.key"

#
#   Redirect all traffic over HTTPS
#
#   Redirect secure

#
#   This will force browsers to insist on TLS connections only for one year
#
#   Strict-Transport-Security max-age=31536000; includeSubDomains
