#
#   appweb.conf -- Appweb Configuration for a typical server
#   
#   See the max-server sample for more appweb.conf configuration directives.
#
#   This configuration file controls the operation of the Appweb server. The 
#   order of configuration directives matters as this file is parsed only once.
#

ErrorLog "error.log" size=10MB level=2 backup=5 anew
TraceLog "trace.log" level=0 size=10MB backup=5 anew
Trace request=1 error=2 result=2 context=3 form=4 body=5 debug=5 content=10K

#
#   Enable emitting debug error messages back to the client. Defaults to "off".
#   WARNING: this may disclose unwanted information. Do not enable in production releases.
#
ShowErrors off

Listen 8080
Documents web

GroupAccount APPWEB
UserAccount APPWEB

# CanonicalName http://yourname.com

<if CGI_MODULE>
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "cgi-bin"
    Action application/x-perl /usr/bin/perl
    Action application/x-python /usr/bin/python
    Action application/x-lua /usr/bin/lua
    Action application/x-ruby /usr/bin/ruby
    CgiPrefix CGI_
    CgiEscape on
    LimitProcesses 10
</if>

<Route ^/action/>
    SetHandler actionHandler
</Route>

<if ESP_MODULE>
    AddHandler espHandler esp
</if>

AddHandler fileHandler

Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"

LimitMemory 3MB
MemoryPolicy restart
