{
    title:  'Getting Started',
    crumbs: [],
}
            <h1>Getting Started</h1>
          
            <p>We suggest that you read the following sections from the User Guide.</p>
            <table title="sections" class="ui table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="quick.html">Quick Start</a></td>
                    <td>Essential steps to start using Appweb.</td>
                </tr>
                <tr>
                    <td><a href="installing.html">Installing Appweb</a></td>
                    <td>How to install Appweb on different platforms.</td>
                </tr>
                <tr>
                    <td><a href="starting.html">Starting and Stopping</a></td>
                    <td>How to start and stop appweb manually.</td>
                </tr>
                <tr>
                    <td><a href="service.html">Running as a Service</a></td>
                    <td>How to control the Appweb service.</td>
                </tr>
                </tbody>
            </table>
