{
    title:  'Building with PHP',
    crumbs: [
        { "Getting Started": '../start/' },
    ],
}
            <h1>Building Appweb with PHP Support</h1>

            <p>Appweb includes support for the <a href="https://php.net/">PHP Web Framework</a> via a the FastCGI handler which runs the PHP php-cgi program.</p>

            <h3>Using PHP</h3>
            <p>If you wish to use PHP handler, build with FastCGI and enable the fastHandler in your appweb.conf.</p>

            <p>To build Appweb with FastCGI support consult <a href="./fast.html">Building with FastCGI</a>.</p>

            <h3>PHP over FastCGI Configuration</h3>
            <p>There is no default configuration for PHP with FastCGI in the supplied appweb.conf. You will need to add directives to your appweb.conf once Appweb is built with FastCGI support. The FastCGI handler is configured via the <a href="../users/dir/route.html#fastConnect">FastConnect</a> configuration directive.</p>

            <p>For example, to run PHP scripts:</p>
<pre class="ui code segment">
LoadModule fastHandler libmod_fast
Action application/x-php ./run-php
FastConnect 127.0.0.1 launch
AddHandler fastHandler php
Target run $1
</pre>
            <p>This configuration will run PHP scripts via a "run-php" script that defines certain PHP environment variables before invoking PHP.</p>
<pre class="ui code segment">
#!/bin/bash
export PHP_FCGI_CHILDREN=0
export PHP_FCGI_MAX_REQUESTS=0
exec /usr/local/bin/php-cgi
</pre>
            <p>This script will run the PHP executable with no children and unlimited requests.<p>
