#
#   appweb.conf -- Appweb configuration for esp-database
#

Listen       127.0.0.1:8080
ListenSecure 127.0.0.1:4443

SSLCertificateFile      "../../src/certs/samples/self.crt"
SSLCertificateKeyFile   "../../src/certs/samples/self.key"

Redirect secure

EspApp prefix="/" config="esp.json"
