{
}
        <%^ start
            EdiGrid     *grid = readTable("post");
            EdiRec      *rec;
            EdiField    *fp;
        %>
        <h1>Post List</h1>
        <table class='list'>
            <thead>
                <tr><%
                    if (grid && grid->nrecords) {
                        rec = grid->records[0];
                        for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { 
                            render("<th>%s</th>\n", stitle(fp->name));
                        }
                    } %>
                </tr>
            </thead>
            <tbody>
                <% for (rec = 0; (rec = ediGetNextRec(grid, rec)) != 0; ) { %>
                    <tr onclick='document.location="<%= uri("%s", rec->id) %>"'>
                        <% for (fp = 0; (fp = ediGetNextField(rec, fp, 1)) != 0; ) { %>
                            <td><%= ediFormatField(0, fp); %></td>
                        <% } %>
                    </tr>
                <% } %>
            </tbody>
        </table>
        <a href="init"><button class='btn btn-primary'>New Post</button></a>
