#
#   appweb.conf - Appweb configuration for the C++ simple module sample
#

Listen 127.0.0.1:8080

AddHandler fileHandler

#
#   Load the handler
#
LoadModule simpleModule libmod_simple

#
#   Test the custom directive
#
CustomConfig red
