#
#   appweb.conf - Appweb configuration for the WebSockets echo sample
#

Listen 127.0.0.1:8080

#
#   Load the sample via a simple HTTP GET / request
#
<Route ^/>
    SetHandler      espHandler
    Source          message.c
    AutoFinalize    false
    Target          run request
</Route>
