#
#   appweb.conf -- Minimal Configuration for the Embedthis Appweb HTTP Server
#   
#   This file shows a minimal set of the Appweb configuration directives. This 
#   configuration supports the file handler only for static files.
#

Listen 8080
Documents web
AddHandler fileHandler
