{
    title:  "Appweb Licensing Background",
    crumbs: [ ],
}

            <h1>Appweb Licensing</h1>

            <p>Appweb is licensed under an evaluation and a commercial license. You may use either, provide you fully comply with the governing terms.</p>
            <ul>
                <li><a href="https://www.embedthis.com/licensing/eval.html">Embedthis Evaluation License</a>.</li>
                <li><a href="https://www.embedthis.com/about/terms.html">Appweb Commercial License</a>.</li>
            </ul>

            <h2>Appweb Commercial License</h2>
            <p>The Appweb commerical license is a royalty-free commercial license that provides you with the following benefits:</p>
            <ul>
                <li>The right to develop and modify the software to embed in your products</li>
                <li>The ability to redistribute your products with the software</li>
                <li>The ability to keep your source code private</li>
                <li>Simple royalty-free, one-time purchase options</li>
                <li>Software maintenance for updates, upgrades and security patches</li>
                <li>Priority software support services</li>
            </ul>

            <p>Please read <a href="https://www.embedthis.com/licensing/index.html">Appweb Commercial License</a> for more details. If you require a commercial license or commercial support for Appweb, please contact us at:
            <a href="mailto:licensing@embedthis.com">licensing@embedthis.com</a>.</p>

            <h2>Embedthis Evaluation License</h2>
            <p>Appweb my be used with the <a href="https://www.embedthis.com/licensing/eval.html">Evaluation License</a>. This is ideal for evaluating Appweb and for internal use.</p>
            <p>If you are evaluating Appweb internally, and not distributing any products containing Appweb, then you may be able to use the Evaluation license for this purpose. Once complete, you may purchase a commercial license so that you can distribute your product. You may evaluate, develop, modify, and embed Appweb in your application or product provided it is not distributed.</p>

            <p>Please contact <a href="mailto:licensing@embedthis.com">licensing@embedthis.com</a> if you have any
            questions about licensing Appweb.</p>
