{
    title:  'Native APIs',
    crumbs: [ 
        { 'Reference': '../ref/' }, 
    ],
}
            <h1>Native APIs</h1>
            <p>The Appweb Native APIs consist of C language headers, function prototypes, structure definitions and
            defines. They are divided into one of these areas.</p>
            <table title="APIs" class="ui table segment">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="api/appweb.html">Appweb</a></td>
                    <td>Appweb Http API</td>
                </tr>
                <tr>
                    <td><a href="api/esp.html">ESP</a></td>
                    <td>Embedded Server Pages API</td>
                </tr>
                <tr>
                    <td><a href="api/edi.html">EDI</a></td>
                    <td>Embedded Database Interface API</td>
                </tr>
                <tr>
                    <td><a href="api/http.html">Http</a></td>
                    <td>Http Client and Server Library API</td>
                </tr>
                <tr>
                    <td class="nowrap"><a href="api/mpr.html">MPR</a></td>
                    <td>Multithreaded Platform Runtime API</td>
                </tr>
                <tr>
                    <td class="nowrap"><a href="api/osdep.html">OSDEP</a></td>
                    <td>O/S Dependent layer</td>
                </tr>
                </tbody>
            </table>

            <h2>Stability Classifications</h2>
            <p>Rather than providing a blanket Backwards <a href="compatibility.html">Compatibility</a>
            guarantee, APIs are individually classified according to their stability. These <a href=
            "stability.html">Stability Classifications</a> should assist developers in migrating to new
            versions of Appweb.</p>
